<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>爱学英语的初博</title>
    <script></script>
    <style>
        *{
          margin: 0px;
        }
        .play-long-image {
            width: 100vw;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            background-color: rgba(236, 240, 241, 1.0);
        }
        
         ::-webkit-scrollbar-thumb {
            width: 10px;
            height: 10px;
            background-color: rgba(44, 62, 80, 1.0);
            border-radius: 10px;
        }
        #ccb{font-size: 20px}
    </style>
</head>

<body>
    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_2.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_3.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_4.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_5.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_6.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_7.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_8.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_9.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_10.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_11.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_12.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_13.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_14.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_15.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_16.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_17.jpg">    <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_18.jpg"> <img class="play-long-image" src="http://tx2.a.yximgs.com/ufile/atlas/NzY3NDg5NjQ4XzIxMDA4NTgxODA0XzE1Nzc1MTI1NTAwNTg=_19.jpg">
      <img src="ccb.jpg" width="100%" height="auto">
</body>

</html>
